# Alex75.AIAgents

./: .gitignore  Alex75.AIAgents.slnx  Directory.Packages.props  README.md  TODO.md  permissions_test.md  test_qwen.md
.github/workflows/: deploy.yaml  pr_on_main.yaml
demos/MusicExplorer/: MusicExplorer.fsproj  Program.fs  README.md
demos/MusicLibrary/: Configuration.fs  Helper.fs  MusicLibrary.fsproj  Program.fs  README.md
src/: Directory.Packages.props  README.md  TODO.md
src/Core/: Agents.fs  Core.fsproj  Library.fs  Providers.fs  README.md
