<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.0.100" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
</Project>